spring.application.name=livraisonMicro
spring.datasource.url=jdbc:mysql://localhost:3306/livraison?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8086
