spring.application.name=livraisonMicro
spring.datasource.url=jdbc:mysql://localhost:3306/livraison?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saif.meddeb.52@gmail.com
spring.mail.password=oduf dfxn were ycps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8086
